# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elf2uf2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/attilio/Desktop/Code/rp2040_kernel/build/elf2uf2/
# =============================================================================
# Object build statements for EXECUTABLE target elf2uf2


#############################################
# Order-only phony target for elf2uf2

build cmake_object_order_depends_target_elf2uf2: phony || CMakeFiles/elf2uf2.dir

build CMakeFiles/elf2uf2.dir/main.cpp.o: CXX_COMPILER__elf2uf2_unscanned_ /Users/attilio/.pico-sdk/sdk/1.5.1/tools/elf2uf2/main.cpp || cmake_object_order_depends_target_elf2uf2
  DEP_FILE = CMakeFiles/elf2uf2.dir/main.cpp.o.d
  FLAGS = -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/attilio/.pico-sdk/sdk/1.5.1/src/common/boot_uf2/include
  OBJECT_DIR = CMakeFiles/elf2uf2.dir
  OBJECT_FILE_DIR = CMakeFiles/elf2uf2.dir
  TARGET_COMPILE_PDB = CMakeFiles/elf2uf2.dir/
  TARGET_PDB = elf2uf2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target elf2uf2


#############################################
# Link the executable elf2uf2

build elf2uf2: CXX_EXECUTABLE_LINKER__elf2uf2_ CMakeFiles/elf2uf2.dir/main.cpp.o
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/elf2uf2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/elf2uf2.dir/
  TARGET_FILE = elf2uf2
  TARGET_PDB = elf2uf2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/attilio/Desktop/Code/rp2040_kernel/build/elf2uf2 && /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/bin/ccmake -S/Users/attilio/.pico-sdk/sdk/1.5.1/tools/elf2uf2 -B/Users/attilio/Desktop/Code/rp2040_kernel/build/elf2uf2
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/attilio/Desktop/Code/rp2040_kernel/build/elf2uf2 && /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/attilio/.pico-sdk/sdk/1.5.1/tools/elf2uf2 -B/Users/attilio/Desktop/Code/rp2040_kernel/build/elf2uf2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/attilio/.pico-sdk/sdk/1.5.1/tools/elf2uf2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build boot_uf2_headers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/attilio/Desktop/Code/rp2040_kernel/build/elf2uf2/boot_uf2_headers && /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/bin/ccmake -S/Users/attilio/.pico-sdk/sdk/1.5.1/tools/elf2uf2 -B/Users/attilio/Desktop/Code/rp2040_kernel/build/elf2uf2
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build boot_uf2_headers/edit_cache: phony boot_uf2_headers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build boot_uf2_headers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/attilio/Desktop/Code/rp2040_kernel/build/elf2uf2/boot_uf2_headers && /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/attilio/.pico-sdk/sdk/1.5.1/tools/elf2uf2 -B/Users/attilio/Desktop/Code/rp2040_kernel/build/elf2uf2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build boot_uf2_headers/rebuild_cache: phony boot_uf2_headers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/attilio/Desktop/Code/rp2040_kernel/build/elf2uf2

build all: phony elf2uf2 boot_uf2_headers/all

# =============================================================================

#############################################
# Folder: /Users/attilio/Desktop/Code/rp2040_kernel/build/elf2uf2/boot_uf2_headers

build boot_uf2_headers/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/attilio/.pico-sdk/sdk/1.5.1/src/common/boot_uf2/CMakeLists.txt /Users/attilio/.pico-sdk/sdk/1.5.1/tools/elf2uf2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/attilio/.pico-sdk/sdk/1.5.1/src/common/boot_uf2/CMakeLists.txt /Users/attilio/.pico-sdk/sdk/1.5.1/tools/elf2uf2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
