# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pioasm
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/attilio/Desktop/Code/rp2040_kernel/build/pioasm/
# =============================================================================
# Object build statements for EXECUTABLE target pioasm


#############################################
# Order-only phony target for pioasm

build cmake_object_order_depends_target_pioasm: phony || CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/main.cpp.o: CXX_COMPILER__pioasm_unscanned_ /Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/main.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/main.cpp.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/pio_assembler.cpp.o: CXX_COMPILER__pioasm_unscanned_ /Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/pio_assembler.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/pio_assembler.cpp.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/pio_disassembler.cpp.o: CXX_COMPILER__pioasm_unscanned_ /Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/pio_disassembler.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/pio_disassembler.cpp.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/gen/lexer.cpp.o: CXX_COMPILER__pioasm_unscanned_ /Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/gen/lexer.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/gen/lexer.cpp.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir/gen

build CMakeFiles/pioasm.dir/gen/parser.cpp.o: CXX_COMPILER__pioasm_unscanned_ /Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/gen/parser.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/gen/parser.cpp.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir/gen

build CMakeFiles/pioasm.dir/c_sdk_output.cpp.o: CXX_COMPILER__pioasm_unscanned_ /Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/c_sdk_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/c_sdk_output.cpp.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/python_output.cpp.o: CXX_COMPILER__pioasm_unscanned_ /Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/python_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/python_output.cpp.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/hex_output.cpp.o: CXX_COMPILER__pioasm_unscanned_ /Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/hex_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/hex_output.cpp.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/ada_output.cpp.o: CXX_COMPILER__pioasm_unscanned_ /Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/ada_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/ada_output.cpp.o.d
  FLAGS = -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm -I/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target pioasm


#############################################
# Link the executable pioasm

build pioasm: CXX_EXECUTABLE_LINKER__pioasm_ CMakeFiles/pioasm.dir/main.cpp.o CMakeFiles/pioasm.dir/pio_assembler.cpp.o CMakeFiles/pioasm.dir/pio_disassembler.cpp.o CMakeFiles/pioasm.dir/gen/lexer.cpp.o CMakeFiles/pioasm.dir/gen/parser.cpp.o CMakeFiles/pioasm.dir/c_sdk_output.cpp.o CMakeFiles/pioasm.dir/python_output.cpp.o CMakeFiles/pioasm.dir/hex_output.cpp.o CMakeFiles/pioasm.dir/ada_output.cpp.o
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/pioasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pioasm
  TARGET_PDB = pioasm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/attilio/Desktop/Code/rp2040_kernel/build/pioasm && /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/bin/ccmake -S/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm -B/Users/attilio/Desktop/Code/rp2040_kernel/build/pioasm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/attilio/Desktop/Code/rp2040_kernel/build/pioasm && /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm -B/Users/attilio/Desktop/Code/rp2040_kernel/build/pioasm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/attilio/Desktop/Code/rp2040_kernel/build/pioasm

build all: phony pioasm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/attilio/.pico-sdk/cmake/v3.28.6/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/attilio/.pico-sdk/sdk/1.5.1/tools/pioasm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
